--cpu Cortex-M0
"can_io_expander\startup_stm32f072xb.o"
"can_io_expander\main.o"
"can_io_expander\stm32f0xx_it.o"
"can_io_expander\stm32f0xx_hal_msp.o"
"can_io_expander\stm32f0xx_ll_usb.o"
"can_io_expander\stm32f0xx_hal_can.o"
"can_io_expander\stm32f0xx_hal_rcc.o"
"can_io_expander\stm32f0xx_hal_rcc_ex.o"
"can_io_expander\stm32f0xx_hal.o"
"can_io_expander\stm32f0xx_hal_i2c.o"
"can_io_expander\stm32f0xx_hal_i2c_ex.o"
"can_io_expander\stm32f0xx_hal_gpio.o"
"can_io_expander\stm32f0xx_hal_dma.o"
"can_io_expander\stm32f0xx_hal_cortex.o"
"can_io_expander\stm32f0xx_hal_pwr.o"
"can_io_expander\stm32f0xx_hal_pwr_ex.o"
"can_io_expander\stm32f0xx_hal_flash.o"
"can_io_expander\stm32f0xx_hal_flash_ex.o"
"can_io_expander\stm32f0xx_hal_exti.o"
"can_io_expander\stm32f0xx_hal_tim.o"
"can_io_expander\stm32f0xx_hal_tim_ex.o"
"can_io_expander\stm32f0xx_hal_uart.o"
"can_io_expander\stm32f0xx_hal_uart_ex.o"
"can_io_expander\stm32f0xx_hal_pcd.o"
"can_io_expander\stm32f0xx_hal_pcd_ex.o"
"can_io_expander\system_stm32f0xx.o"
--strict --scatter "CAN_IO_Expander\CAN_IO_Expander.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_IO_Expander.map" -o CAN_IO_Expander\CAN_IO_Expander.axf